<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/backbtn_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.87"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:padding="2dp"
                            android:clickable="false"
                            android:tint="@color/black"
                            android:src="@drawable/back_arrow"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.13"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/searchbg">


                        <EditText
                            android:id="@+id/prfle_srch_edtx"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textSize="14dp"
                            android:paddingLeft="8dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:hint="@string/place_autocomplete_search_hint"
                            android:layout_weight="0.2"
                            android:textColorHint="@color/black"
                            android:imeOptions="actionDone"/>

                        <ImageView
                            android:id="@+id/cancel_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="14dp"
                            android:clickable="false"
                            android:tint="@color/black"
                            android:visibility="visible"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/close_button"/>

                    </LinearLayout>

                </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/prdct_nodata_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="@color/form_text_color"
            android:textSize="16dp"
            android:gravity="center"
            android:visibility="visible"
            android:padding="5dp"
            android:text="@string/noresultsfound"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:elevation="0dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_search_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:visibility="gone"
            android:scrollbars="none"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>