<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottombg">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bottombg"/>

    <LinearLayout
        android:id="@+id/down_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btm_log_catch_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btm_log_catch_img"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:tint="@color/lite_color_text"
                        android:src="@drawable/log_catch"/>

                    <TextView
                        android:id="@+id/btm_log_catch_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/logcatch"
                        android:textColor="@color/lite_color_text"
                        android:textSize="10dp"/>

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/btmaddpost_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btm_addpost_img"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:tint="@color/lite_color_text"
                        android:layout_gravity="center"
                        android:src="@drawable/add_post"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/btm_addpost_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/addpost"
                    android:textColor="@color/lite_color_text"
                    android:textSize="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btm_map_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/btm_map_img"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:tint="@color/lite_color_text"
                        android:src="@drawable/map"/>

                    <TextView
                        android:id="@+id/btm_map_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/map"
                        android:gravity="center"
                        android:textColor="@color/lite_color_text"
                        android:textSize="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btm_notifications_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/btm_notifications_lay_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

<!--
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:tint="@color/lite_color_text"
                        android:src="@drawable/notifications"/>
-->

                    <RelativeLayout
                        android:id="@+id/toolbar_body_parent"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/btm_notifications_img"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/notifications" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/toolbar_badge_parent"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:minWidth="10dp"
                            app:cardBackgroundColor="@color/orange"
                            app:cardCornerRadius="7.5dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/toolbar_badge_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:lines="1"
                                    android:maxLength="3"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="1"
                                    android:textColor="@color/white"
                                    android:textSize="10dp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/btm_notifications_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/notifications"
                        android:gravity="center"
                        android:textColor="@color/lite_color_text"
                        android:textSize="10dp"/>

                    <com.fishbuddy.customadapter.BadgeView
                        android:id="@+id/magicard_badge"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btm_profile_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btm_profile_img"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:tint="@color/lite_color_text"
                        android:src="@drawable/profile"/>

                    <TextView
                        android:id="@+id/btm_profile_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/profile"
                        android:gravity="center"
                        android:textColor="@color/lite_color_text"
                        android:textSize="10dp"/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>