<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

<com.fishbuddy.customadapter.CircleCustomProgress
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>