<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_btn_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/bottombg">-->

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">-->

        <com.fishbuddy.customfonts.CustomRegularTextView
            android:id="@+id/lakename_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/orange"
            android:text="@string/lakename"
            android:textSize="18sp"
            android:layout_marginLeft="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/lake_image"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:src="@drawable/post_image"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">



                <com.fishbuddy.customfonts.CustomRegularTextView
                    android:id="@+id/lakedetails_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/lite_color_text"
                    android:text="@string/lakedetails"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:maxLines="5" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">

                    <com.fishbuddy.customfonts.CustomRegularTextView
                        android:id="@+id/area_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/area"
                        android:layout_gravity="center"
                        android:textColor="@color/form_text_color"
                        android:textSize="10dp"/>

                    <com.fishbuddy.customfonts.CustomRegularTextView
                        android:id="@+id/like_txt_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/totalarea"
                        android:layout_gravity="center"
                        android:textColor="@color/lite_color_text"
                        android:textSize="10dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    >

                    <TextView
                        android:id="@+id/maxdepth_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/maxdepth"
                        android:layout_gravity="center"
                        android:textColor="@color/form_text_color"
                        android:textSize="10dp"/>

                    <com.fishbuddy.customfonts.CustomRegularTextView
                        android:id="@+id/comments_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/maxdepthft"
                        android:layout_gravity="center"
                        android:textColor="@color/lite_color_text"
                        android:textSize="10dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_count_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_marginLeft="3dp">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/directions"
                        android:layout_gravity="center" />

                    <com.fishbuddy.customfonts.CustomRegularTextView
                        android:id="@+id/directions_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/orange"
                        android:text="@string/directions"
                        android:textSize="10sp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--</androidx.cardview.widget.CardView>-->
   <!-- </LinearLayout>-->
