<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/cancel_lay"
                android:gravity="end">

                <ImageView
                    android:id="@+id/canclimg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="10dp"
                    android:src="@drawable/close_button"/>
            </LinearLayout>

            <com.fishbuddy.customfonts.CustomRegularTextView
                android:id="@+id/fishname_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/orange"
                android:text="@string/largemouthbass"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <com.fishbuddy.customfonts.CustomRegularTextView
                android:id="@+id/fish_details_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/lite_color_text"
                android:text="@string/fishbreed_moredetails"
                android:textSize="18sp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="30dp"/>




        </LinearLayout>

    </ScrollView>
        </LinearLayout>