<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.fishbuddy.customfonts.CustomRegularTextView
            android:id="@+id/int_count_txt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:text="1"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="start"
            android:gravity="center"
            android:background="@drawable/numbers_bg" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal|center_vertical" >

            <ImageView
                android:id="@+id/fishingtricks_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/post_image" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/play_img" />

            <ImageView
                android:id="@+id/VideoPreviewPlayButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:tint="@color/black"
                android:background="@drawable/trans_black_bg" />

        </FrameLayout>

    </LinearLayout>

        <com.fishbuddy.customfonts.CustomRegularTextView
            android:id="@+id/fishing_tricks_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="@string/stepone"
            android:textColor="@color/black"
            android:textSize="14sp" />


</LinearLayout>