<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/landing_listitems_lay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/newactionbar"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <com.fishbuddy.circularimageview.CircularImageView
                    android:id="@+id/landing_circular_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/post_image"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp">

                    <com.fishbuddy.customfonts.CustomBoldTextView
                        android:id="@+id/profile_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/johson"
                        android:visibility="visible"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <com.fishbuddy.customfonts.CustomRegularTextView
                        android:id="@+id/profile_updatedtime_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prfle_desc"
                        android:visibility="visible"
                        android:textColor="@color/lite_color_text"
                        android:textSize="10sp"/>

                </LinearLayout>
            </LinearLayout>

            <com.fishbuddy.customfonts.CustomRegularTextView
                android:id="@+id/custm_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loremlipsum"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:textColor="@color/lite_color_text"
                android:textSize="14sp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/post_image"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/like_count_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/like_count_img"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/like"
                            android:tint="@color/lite_color_text" />

                        <com.fishbuddy.customfonts.CustomRegularTextView
                            android:id="@+id/like_txt_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="256"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/lite_color_text"
                            android:textSize="15dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comments_count_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/comments_count_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="45"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/lite_color_text"
                            android:textSize="15dp"/>

                        <com.fishbuddy.customfonts.CustomRegularTextView
                            android:id="@+id/comments_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/comments"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/lite_color_text"
                            android:textSize="13dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share_count_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/share_count_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="89"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/lite_color_text"
                            android:textSize="15dp"/>

                        <com.fishbuddy.customfonts.CustomRegularTextView
                            android:id="@+id/share_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/shares"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/lite_color_text"
                            android:textSize="13dp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>