# Fishbuddy_updated

./: FishBuddy URS v2.0.docx  build.gradle  doc_1573103311.docx  gradle.properties  settings.gradle
Testing/: settings.gradle
Testing/app/: build.gradle
Testing/app/src/main/: AndroidManifest.xml
Testing/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/fishbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fishbuddy/Activities/: Forgot_password.java  MainActivity.java  ScanActivity.java  SearchFishingSpot.java  Sign_in_Sign_up.java  Splash.java
app/src/main/java/com/fishbuddy/Gps/: GPSTracker.java
app/src/main/java/com/fishbuddy/circularimageview/: CircularCompletionView.java  CircularImageView.java  DifferentColorCircularBorder.java  PieChart123.java
app/src/main/java/com/fishbuddy/custom_lib/: CameraActivity.java  CircularStatusView.java
app/src/main/java/com/fishbuddy/customadapter/: BadgeView.java  CircleCustomProgress.java  CustomRecyclerview.java  FishingClubsAdapter.java  HashMapRecycleviewadapter.java  HashmapViewHolder.java  OnLoadMoreListener.java  PhotoAdapter.java  PlaceArrayAdapter.java
app/src/main/java/com/fishbuddy/customcamara/: AddpostBreedActivity.java  CameraActivity.java  LogCatchFragment.java  LogcatchClass.java
app/src/main/java/com/fishbuddy/customfonts/: AppController.java  CustomBoldTextView.java  CustomButton.java  CustomEditText.java  CustomMediumTextView.java  CustomRegularTextView.java  FeedImageView.java  ImageCommpression.java  LruBitmapCache.java  NotificationExtenderBareBonesExample.java  ReadMoreTextView.java  ScalingUtilities.java
app/src/main/java/com/fishbuddy/custommap/: WorkaroundMapFragment.java
app/src/main/java/com/fishbuddy/database/: Database.java
app/src/main/java/com/fishbuddy/dumpdata/: DumpData.java
app/src/main/java/com/fishbuddy/fragments/: AddPostFromBreedCheck.java  Addpost.java  Changepassword.java  Comments.java  CommentsNew.java  CtachesOnMap.java  Edit_profile.java  FishBreeds.java  FishingClubs.java  FishingSpotsDetailsActivity.java  Fishingspots.java  Fishingspots_details.java  Followers.java  Followers_profile.java  Following.java  Guide.java  Landing_page.java  Landing_page_backup_moreloading.java  Landingdetails.java  Map.java  MyPosts.java  Notifications.java  Notifications_settings.java  PaginationListener.java  Popular.java  PostItem.java  Profile.java  Profile_catches.java  Searchpage.java  Tackle.java  Viewpager_gallery.java  Viewpageradpter.java
app/src/main/java/com/fishbuddy/servicesparsing/: CustomHostnameVerifier.java  CustomHttpClient.java  CustomProgressbar.java  CustomProgressbar_test.java  HttpPostClass.java  InterNetChecker.java  JsonParsing.java  MultipartUtility.java  MyProgressDialog.java  ProgressBarClass.java  SSLCertificateHandler.java
app/src/main/java/com/fishbuddy/sidemenu/: NavDrawerItem.java  NavDrawerListAdapter.java  SideMenu.java
app/src/main/java/com/fishbuddy/storedobjects/: CameraUtils.java  DevicePermissions.java  ImageUpload.java  StoredObjects.java  StoredUrls.java
app/src/main/java/com/fishbuddy/videoplayers/: VideoViewActivity.java  Youtube_newActivity.java
app/src/main/res/: layout.rar
app/src/main/res/drawable/: bottom_layout_bg.xml  circle_shape.xml  circular_progress_bar.xml  fishbreeds_btn_bg.xml  images_lay_bg.xml  orangebtn_bg.xml  search_bg_white.xml  signin_btn_bg.xml  signin_withfb_btn_bg.xml  signin_withgoogle_btn_bg.xml  trans_black_bg.xml
app/src/main/res/drawable-ldpi/: numbers_bg.xml
app/src/main/res/drawable-v24/: black_btn_xlarge_bg.xml  signin_btn_xlarge_bg.xml  signin_withfb_btn_xlarge_bg.xml  signin_withgoogle_btn_xlarge_bg.xml
app/src/main/res/layout/: activity_camara_backup.xml  activity_camera.xml  add_post.xml  addpost_popup.xml  border_portion.xml  bottom_layout.xml  bottom_sheet.xml  catches_listitems.xml  change_password.xml  checkbreed_activitymain.xml  checkfishbreedgraph.xml  comments.xml  comments_listitems.xml  comments_test.xml  customactionbar.xml  customactionbartest.xml  data_placeholder_layout.xml  detailsmappointer.xml  detailsmappointer_two.xml  edit_profile.xml  editcommentpopup.xml  editdelete_confirmation.xml  filter_listpopupwindow.xml  fishbreed_additiondetails_popup.xml  fishbreeddetails_popup.xml  fishbreeds.xml  fishbreeds_listitems.xml  fishbreeds_small_layout.xml  fishing_selected_textview.xml  fishingspots.xml  fishingspots_addlititem.xml  fishingspots_listitem.xml  fishingspots_viewpager_popup.xml  fishingspotsdetails.xml  followers_profile.xml  forgot_password.xml  guide.xml  guide_listitems.xml  identifiedbreed_listitem.xml  identifiedbreed_listitem_new.xml  (+47 more)
app/src/main/res/layout-xlarge/: activity_main.xml  add_post.xml  bottom_layout.xml  catches_listitems.xml  change_password.xml  comments.xml  comments_listitems.xml  customprogressbar.xml  detailsmappointer.xml  edit_profile.xml  fishbreed_additiondetails_popup.xml  fishbreeddetails_popup.xml  fishbreeds.xml  fishbreeds_listitems.xml  fishingspots.xml  fishingspots_listitem.xml  fishingspotsdetails.xml  followers_profile.xml  forgot_password.xml  guide.xml  guide_listitems.xml  landing_listitems.xml  landingdetails.xml  landingpage_test.xml  logcatch_details_popup.xml  logooutpopup.xml  map.xml  newactionbar.xml  notifications.xml  notifications_listitems.xml  photoshow_popup.xml  popular.xml  popular_listitems.xml  prfle_followers_listitems.xml  prfle_following_listitems.xml  profile.xml  profile_see_all_catches.xml  profile_see_all_catches_listitems.xml  profile_see_all_following.xml  profile_see_all_following_listitems.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fishbuddy/: ExampleUnitTest.java
com_facebook_android/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
