<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fishbreed_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="2.5dp"
    android:layout_marginRight="2.5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<ImageView
            android:id="@+id/image_view_icon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/post_image"/>-->


        <ImageView
            android:id="@+id/image_view_icon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/splash_logo_new"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            />

        <com.fishbuddy.customfonts.CustomRegularTextView
            android:id="@+id/track_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:padding="4dp"
            android:text="Barbel"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="@color/transblack" />

    </FrameLayout>
</LinearLayout>

