<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/landing_listitems_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">



            <com.fishbuddy.circularimageview.CircularImageView
                android:id="@+id/landing_circular_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/post_image" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="45dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.fishbuddy.customfonts.CustomBoldTextView
                        android:id="@+id/profile_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/post_text_color"
                        android:textSize="18sp"
                        android:visibility="visible" />
                    <!--@string/johson-->
                    <com.fishbuddy.customfonts.CustomRegularTextView
                        android:id="@+id/profile_updatedtime_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prfle_desc"
                        android:textColor="@color/lite_color_text"
                        android:textSize="12dp"
                        android:visibility="visible" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/landing_dots_image"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:text=""
                    android:padding="6dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/more_dots"
                    android:visibility="visible" />
            </RelativeLayout>



        </LinearLayout>


        <com.fishbuddy.customfonts.CustomRegularTextView
            android:id="@+id/url_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="18dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text=""
            android:textColor="@color/lite_color_text"
            android:textSize="14sp"
            android:visibility="visible" />
        <!--@string/app_name-->
        <com.fishbuddy.customfonts.CustomRegularTextView
            android:id="@+id/dscrption_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="18dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/app_name"
            android:textColor="@color/lite_color_text"
            android:textSize="14sp"
            android:visibility="visible" />

        <!--<com.fishbuddy.customfonts.FeedImageView-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/post_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                android:visibility="visible"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:layout_marginRight="2.5dp"
                android:background="@color/black"
                />
            <FrameLayout
                android:id="@+id/framelay_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/post_img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    android:background="@color/black"
                    android:layout_marginLeft="2.5dp"
                    android:adjustViewBounds="true"
                    />
                <com.fishbuddy.customfonts.CustomRegularTextView
                    android:id="@+id/more_imagestxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center|right"
                    android:text="+2"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:background="@color/transwhite" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="45dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.fishbuddy.customfonts.CustomBoldTextView
                android:id="@+id/shared_profile_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android"
                android:textColor="@color/post_text_color"
                android:textSize="18sp"
                android:visibility="visible" />
            <!--@string/johson-->
            <com.fishbuddy.customfonts.CustomRegularTextView
                android:id="@+id/shared_profile_updatedtime_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prfle_desc"
                android:textColor="@color/lite_color_text"
                android:textSize="12dp"
                android:visibility="visible" />

            <com.fishbuddy.customfonts.CustomRegularTextView
                android:id="@+id/shared_dscrption_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="18dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/app_name"
                android:textColor="@color/lite_color_text"
                android:textSize="14sp"
                android:visibility="visible" />


        </LinearLayout>



        <!-- android:src="@drawable/post_image"-->






    </LinearLayout>

   </LinearLayout>