<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/custm_menu_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:tint="@color/lite_color_text"
                android:src="@drawable/menu"/>

            <ImageView
                android:id="@+id/custm_backbtn_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:tint="@color/lite_color_text"
                android:src="@drawable/back_button"/>




            <com.fishbuddy.customfonts.CustomRegularTextView
                android:id="@+id/custm_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fishbuddy"
                android:visibility="visible"
                android:textColor="@color/lite_color_text"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:textSize="25dp"/>

            <ImageView
                android:id="@+id/custm_search_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:tint="@color/lite_color_text"
                android:src="@drawable/search"/>


        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/lite_color_text"/>

</LinearLayout>