<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/landing_listitems_lay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="10dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <com.fishbuddy.circularimageview.CircularImageView
            android:id="@+id/landing_circular_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/post_image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <com.fishbuddy.customfonts.CustomRegularTextView
                android:id="@+id/profile_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/johson"
                android:visibility="visible"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:textSize="18dp"/>

            <com.fishbuddy.customfonts.CustomRegularTextView
                android:id="@+id/profile_updatedtime_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prfle_desc"
                android:visibility="visible"
                android:textColor="@color/lite_color_text"
                android:layout_centerInParent="true"
                android:textSize="12dp"/>

        </LinearLayout>
    </LinearLayout>

    <com.fishbuddy.customfonts.CustomRegularTextView
        android:id="@+id/custm_title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loremlipsum"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/lite_color_text"
        android:textSize="16sp"
        />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/post_image"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/like_count_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:clickable="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/like_count_img"
                    android:layout_width="20dp"
                    android:tint="@color/lite_color_text"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/like"/>

                <com.fishbuddy.customfonts.CustomRegularTextView
                    android:id="@+id/like_txt_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="256"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/lite_color_text"
                    android:textSize="15dp"/>

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/comments_count_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:clickable="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/comments_count_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/lite_color_text"
                    android:textSize="15dp"/>

                <com.fishbuddy.customfonts.CustomRegularTextView
                    android:id="@+id/comments_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/comments"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/lite_color_text"
                    android:textSize="13dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_count_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:clickable="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/share_count_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="89"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/lite_color_text"
                    android:textSize="15dp"/>

                <com.fishbuddy.customfonts.CustomRegularTextView
                    android:id="@+id/share_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/shares"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/lite_color_text"
                    android:textSize="13dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lite_color_text"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/like__lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:clickable="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/like_img"
                    android:layout_width="20dp"
                    android:tint="@color/lite_color_text"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/like_button"/>

                <com.fishbuddy.customfonts.CustomRegularTextView
                    android:id="@+id/like_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/like"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/lite_color_text"
                    android:textSize="15dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/comment__lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:clickable="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/comment_img"
                    android:layout_width="20dp"
                    android:tint="@color/lite_color_text"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/comment_button"/>

                <com.fishbuddy.customfonts.CustomRegularTextView
                    android:id="@+id/comment_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/comment"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/lite_color_text"
                    android:textSize="15dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share__lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:clickable="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/share_img"
                    android:layout_width="20dp"
                    android:tint="@color/lite_color_text"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/share_button"/>

                <com.fishbuddy.customfonts.CustomRegularTextView
                    android:id="@+id/sharetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/share"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/lite_color_text"
                    android:textSize="15dp"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>