<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/navigation_lay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/profile"/>

        <com.fishbuddy.customfonts.CustomRegularTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="start"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:text="Dashboard"
            android:textColor="@color/lite_color_text" />

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.35dp"
        android:background="@color/form_text_color"/>

</LinearLayout>
