<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/actionbar_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/customactionbar"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/middle_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@+id/top_lay"
            android:layout_above="@+id/btm_lay"
            android:layout_centerInParent="true">

            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <include layout="@layout/bottom_layout"/>

        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/list_slidermenu_lay"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:background="@color/white"
        android:layout_gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sidemnu_cancel_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/lite_color_text"
                android:padding="5dp"
                android:src="@drawable/close_button"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <com.fishbuddy.circularimageview.CircularImageView
                    android:id="@+id/header_circular_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/post_user"/>

                <com.fishbuddy.customfonts.CustomMediumTextView
                    android:id="@+id/header_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thomas johnson"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.35dp"
                android:background="@color/form_text_color"/>

        </LinearLayout>

        <ListView
            android:id="@+id/list_slidermenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:groupIndicator="@null"
            android:scrollbars="none"
            android:divider="@null"
            android:background="@null"/>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>

