<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/camerascanview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </me.dm7.barcodescanner.zxing.ZXingScannerView>

    </RelativeLayout>

</LinearLayout>