<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/followers_profile_lay"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginLeft="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp">

        <FrameLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/orange_round_bg"
            android:layout_marginTop="5dp">

            <com.fishbuddy.circularimageview.CircularImageView
                android:id="@+id/following_circular_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/post_image"/>

        </FrameLayout>

            <com.fishbuddy.customfonts.CustomRegularTextView
                android:id="@+id/profile_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/angel"
                android:visibility="visible"
                android:textColor="@color/post_text_color"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>