<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yashbg">

    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/newactionbar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/nodatafound_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:layout_gravity="center"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signin_logo"
                android:layout_gravity="center"/>
            <com.fishbuddy.customfonts.CustomRegularTextView
                android:id="@+id/nodatafound_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/no_fish_found"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="visible"
                android:textColor="@color/lite_color_text" />

        </LinearLayout>


        <include
            layout="@layout/shimmer_fishingspots"/>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fishingspot_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:layout_marginTop="10dp">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
</LinearLayout>