<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_fishing_sopts_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        shimmer:duration="800"
        >
        <!--shimmer:duration="800"-->
        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    >

                    <View
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="@dimen/activityPadding"
                        android:layout_marginTop="@dimen/padding_10"
                        android:background="@color/background"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="vertical"
                        >
                        <View
                            android:layout_width="130dp"
                            android:layout_height="@dimen/placeholderTextHeight"
                            android:background="@color/background" />
                        <View
                            android:layout_width="60dp"
                            android:layout_height="@dimen/placeholderTextHeight"
                            android:layout_marginTop="7dp"
                            android:background="@color/background" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="7dp"
                            android:background="@color/background" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/activityPadding"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@color/background"
                    android:layout_margin="10dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.33"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="testdatachek "
                            android:textColor="@color/background"
                            android:background="@color/background"
                            android:textSize="15dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.33"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="testdatachek "
                            android:textColor="@color/background"
                            android:background="@color/background"
                            android:textSize="15dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.33"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@color/background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="testdatachek "
                            android:textColor="@color/background"
                            android:background="@color/background"
                            android:textSize="15dp" />

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    >

                    <View
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="@dimen/activityPadding"
                        android:layout_marginTop="@dimen/padding_10"
                        android:background="@color/background"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="vertical"
                        >
                        <View
                            android:layout_width="130dp"
                            android:layout_height="@dimen/placeholderTextHeight"
                            android:background="@color/background" />
                        <View
                            android:layout_width="60dp"
                            android:layout_height="@dimen/placeholderTextHeight"
                            android:layout_marginTop="7dp"
                            android:background="@color/background" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="7dp"
                            android:background="@color/background" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/activityPadding"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@color/background"
                    android:layout_margin="10dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.33"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="testdatachek "
                            android:textColor="@color/background"
                            android:background="@color/background"
                            android:textSize="15dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.33"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="testdatachek "
                            android:textColor="@color/background"
                            android:background="@color/background"
                            android:textSize="15dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.33"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@color/background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="testdatachek "
                            android:textColor="@color/background"
                            android:background="@color/background"
                            android:textSize="15dp" />

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    >

                    <View
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="@dimen/activityPadding"
                        android:layout_marginTop="@dimen/padding_10"
                        android:background="@color/background"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="vertical"
                        >
                        <View
                            android:layout_width="130dp"
                            android:layout_height="@dimen/placeholderTextHeight"
                            android:background="@color/background" />
                        <View
                            android:layout_width="60dp"
                            android:layout_height="@dimen/placeholderTextHeight"
                            android:layout_marginTop="7dp"
                            android:background="@color/background" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="7dp"
                            android:background="@color/background" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/activityPadding"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@color/background"
                    android:layout_margin="10dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.33"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="testdatachek "
                            android:textColor="@color/background"
                            android:background="@color/background"
                            android:textSize="15dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.33"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="testdatachek "
                            android:textColor="@color/background"
                            android:background="@color/background"
                            android:textSize="15dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.33"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@color/background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="testdatachek "
                            android:textColor="@color/background"
                            android:background="@color/background"
                            android:textSize="15dp" />

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    >

                    <View
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="@dimen/activityPadding"
                        android:layout_marginTop="@dimen/padding_10"
                        android:background="@color/background"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="vertical"
                        >
                        <View
                            android:layout_width="130dp"
                            android:layout_height="@dimen/placeholderTextHeight"
                            android:background="@color/background" />
                        <View
                            android:layout_width="60dp"
                            android:layout_height="@dimen/placeholderTextHeight"
                            android:layout_marginTop="7dp"
                            android:background="@color/background" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="7dp"
                            android:background="@color/background" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/activityPadding"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@color/background"
                    android:layout_margin="10dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.33"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="testdatachek "
                            android:textColor="@color/background"
                            android:background="@color/background"
                            android:textSize="15dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.33"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="testdatachek "
                            android:textColor="@color/background"
                            android:background="@color/background"
                            android:textSize="15dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.33"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@color/background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="testdatachek "
                            android:textColor="@color/background"
                            android:background="@color/background"
                            android:textSize="15dp" />

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    >

                    <View
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="@dimen/activityPadding"
                        android:layout_marginTop="@dimen/padding_10"
                        android:background="@color/background"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="vertical"
                        >
                        <View
                            android:layout_width="130dp"
                            android:layout_height="@dimen/placeholderTextHeight"
                            android:background="@color/background" />
                        <View
                            android:layout_width="60dp"
                            android:layout_height="@dimen/placeholderTextHeight"
                            android:layout_marginTop="7dp"
                            android:background="@color/background" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="7dp"
                            android:background="@color/background" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/activityPadding"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@color/background"
                    android:layout_margin="10dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.33"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="testdatachek "
                            android:textColor="@color/background"
                            android:background="@color/background"
                            android:textSize="15dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.33"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="testdatachek "
                            android:textColor="@color/background"
                            android:background="@color/background"
                            android:textSize="15dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.33"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@color/background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="testdatachek "
                            android:textColor="@color/background"
                            android:background="@color/background"
                            android:textSize="15dp" />

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    >

                    <View
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="@dimen/activityPadding"
                        android:layout_marginTop="@dimen/padding_10"
                        android:background="@color/background"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="vertical"
                        >
                        <View
                            android:layout_width="130dp"
                            android:layout_height="@dimen/placeholderTextHeight"
                            android:background="@color/background" />
                        <View
                            android:layout_width="60dp"
                            android:layout_height="@dimen/placeholderTextHeight"
                            android:layout_marginTop="7dp"
                            android:background="@color/background" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="7dp"
                            android:background="@color/background" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/activityPadding"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@color/background"
                    android:layout_margin="10dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.33"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="testdatachek "
                            android:textColor="@color/background"
                            android:background="@color/background"
                            android:textSize="15dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.33"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="testdatachek "
                            android:textColor="@color/background"
                            android:background="@color/background"
                            android:textSize="15dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.33"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@color/background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="testdatachek "
                            android:textColor="@color/background"
                            android:background="@color/background"
                            android:textSize="15dp" />

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>




        </LinearLayout>



    </com.facebook.shimmer.ShimmerFrameLayout>


</LinearLayout>