<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/newactionbar"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.fishbuddy.customfonts.CustomRegularTextView
                android:id="@+id/fishname_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/orange"
                android:text="@string/fivesteps"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>


            <LinearLayout
                android:id="@+id/nodatafound_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:layout_gravity="center"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/signin_logo_new"
                    android:layout_gravity="center"/>
                <com.fishbuddy.customfonts.CustomRegularTextView
                    android:id="@+id/nodatafound_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/no_fish_found"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="visible"
                    android:textColor="@color/lite_color_text" />

            </LinearLayout>


            <include
                layout="@layout/shimmer_guides"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fishing_tricks_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>