<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/newactionbar"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/signin_logo_new" />

                <!--
                            <com.fishbuddy.customfonts.CustomRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/set_passwrd"
                                android:textSize="18dp"
                                android:textColor="@color/post_text_color"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="20dp"/>
                -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <com.fishbuddy.customfonts.CustomEditText
                    android:id="@+id/oldpasswrdedtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/old_password_text"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textColorHint="@color/lite_color_text"
                    android:textColor="@color/post_text_color"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <com.fishbuddy.customfonts.CustomEditText
                    android:id="@+id/newpasswrdedtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/newpassword_text"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textColorHint="@color/lite_color_text"
                    android:textColor="@color/post_text_color"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <com.fishbuddy.customfonts.CustomEditText
                    android:id="@+id/confrmpasswrdedtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirmpassword_text"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textColorHint="@color/lite_color_text"
                    android:textColor="@color/post_text_color"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <com.fishbuddy.customfonts.CustomButton
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/signin_btn_bg"
                    android:text="@string/submt"
                    android:textAllCaps="false"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>