<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="end"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/canclimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="13dp"
                android:src="@drawable/close_button"/>


            <com.fishbuddy.customfonts.CustomBoldTextView
                android:id="@+id/fishname_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/orange"
                android:text="@string/largemouthbass"
                android:textSize="25sp"
                android:textStyle="normal"
                android:layout_marginBottom="5dp" />

            <ImageView
                android:id="@+id/fishbreed_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/splash_logo_new"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingBottom="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/loc_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="8dp"
                        android:tint="@color/lite_color_text"
                        android:src="@drawable/info_icon"/>

                    <com.fishbuddy.customfonts.CustomRegularTextView
                        android:id="@+id/lakelocation_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/lite_color_text"
                        android:text="@string/manchestar"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="15dp">

                    <com.fishbuddy.customfonts.CustomRegularTextView
                        android:id="@+id/season_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.8"
                        android:textColor="@color/form_text_color"
                        android:text="@string/season"
                        android:textSize="14sp"/>
                    <com.fishbuddy.customfonts.CustomRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textStyle="bold"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <com.fishbuddy.customfonts.CustomRegularTextView
                        android:id="@+id/season_month_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:layout_weight="0.5"
                        android:textColor="@color/lite_color_text"
                        android:text="@string/season_months"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="15dp">

                    <com.fishbuddy.customfonts.CustomRegularTextView
                        android:id="@+id/bag_limit_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.8"
                        android:textColor="@color/form_text_color"
                        android:text="@string/water"
                        android:textSize="14sp"/>

                    <com.fishbuddy.customfonts.CustomRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textStyle="bold"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <com.fishbuddy.customfonts.CustomRegularTextView
                        android:id="@+id/water_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="40"
                        android:layout_weight="0.5"
                        android:textStyle="bold"
                        android:textColor="@color/lite_color_text"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="start"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="15dp">

                            <com.fishbuddy.customfonts.CustomRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:layout_marginRight="3dp"
                                android:layout_weight="0.8"
                                android:textColor="@color/form_text_color"
                                android:text="@string/weight_breed"
                                android:textSize="14sp"/>
                            <com.fishbuddy.customfonts.CustomRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textStyle="bold"
                                android:layout_marginRight="3dp"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <com.fishbuddy.customfonts.CustomRegularTextView
                                android:id="@+id/weight_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="@color/lite_color_text"
                                android:text="15''"
                                android:layout_weight="0.5"
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="15dp">

                        <com.fishbuddy.customfonts.CustomRegularTextView
                            android:id="@+id/max_size_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textColor="@color/form_text_color"
                            android:text="@string/length"
                            android:textSize="14sp"
                            android:layout_weight="0.8"/>

                        <com.fishbuddy.customfonts.CustomRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textStyle="bold"
                            android:layout_marginRight="3dp"
                            android:textColor="@color/black"
                            android:textSize="12dp" />


                        <com.fishbuddy.customfonts.CustomRegularTextView
                            android:id="@+id/length_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textColor="@color/lite_color_text"
                            android:text="36''"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_weight="0.5"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="start"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="15dp">

                            <com.fishbuddy.customfonts.CustomRegularTextView
                                android:id="@+id/trophy_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:layout_marginRight="3dp"
                                android:textColor="@color/form_text_color"
                                android:text="@string/habitat"
                                android:textSize="14sp"
                                android:layout_weight="0.8"/>


                            <com.fishbuddy.customfonts.CustomRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textStyle="bold"
                                android:layout_marginRight="3dp"
                                android:textColor="@color/black"
                                android:textSize="12dp" />


                            <com.fishbuddy.customfonts.CustomRegularTextView
                                android:id="@+id/habitat_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="@color/lite_color_text"
                                android:text="1>20"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_weight="0.5"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="15dp">

                    <com.fishbuddy.customfonts.CustomRegularTextView
                        android:id="@+id/record_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/form_text_color"
                        android:text="@string/record"
                        android:textSize="14sp"
                        android:layout_weight="0.8"/>

                    <com.fishbuddy.customfonts.CustomRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textStyle="bold"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/black"
                        android:textSize="12dp" />


                    <com.fishbuddy.customfonts.CustomRegularTextView
                        android:id="@+id/record_count_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/lite_color_text"
                        android:text="17 lbs 7 oz"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_weight="0.5"/>

                </LinearLayout>

                <com.fishbuddy.customfonts.CustomButton
                    android:id="@+id/fishbreed_additiondetails_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:text="@string/additiondetails"
                    android:textSize="16sp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:background="@drawable/signin_btn_bg"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>

                <com.fishbuddy.customfonts.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="photos"
                    android:visibility="visible"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/lite_color_text"
                    android:textSize="16sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/multiple_images_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="@dimen/padding_10"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>