<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <!-- <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:layout_gravity="center"
        android:layout_margin ="10dp"
        android:elevation="5dp"
        card_view:cardCornerRadius="5dp">-->

        <com.fishbuddy.customfonts.CustomRegularTextView
            android:id="@+id/fishbreeds_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="sand"
            android:gravity="center"
            android:padding="6dp"
            android:background="@drawable/fishbreeds_btn_bg"
            />


 <!--   </android.support.v7.widget.CardView>-->


</LinearLayout>