<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container_follers_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        shimmer:duration="800"
        >
        <!--shimmer:duration="800"-->
        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                >

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="@dimen/activityPadding"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@color/background"
                    />

                <View
                    android:layout_width="150dp"
                    android:layout_height="22dp"
                    android:background="@color/background"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="50dp"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="42dp"
                    android:background="@color/background"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                >

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="@dimen/activityPadding"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@color/background"
                    />

                <View
                    android:layout_width="150dp"
                    android:layout_height="22dp"
                    android:background="@color/background"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="50dp"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="42dp"
                    android:background="@color/background"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                >

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="@dimen/activityPadding"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@color/background"
                    />

                <View
                    android:layout_width="150dp"
                    android:layout_height="22dp"
                    android:background="@color/background"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="50dp"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="42dp"
                    android:background="@color/background"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                >

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="@dimen/activityPadding"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@color/background"
                    />

                <View
                    android:layout_width="150dp"
                    android:layout_height="22dp"
                    android:background="@color/background"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="50dp"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="42dp"
                    android:background="@color/background"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                >

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="@dimen/activityPadding"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@color/background"
                    />

                <View
                    android:layout_width="150dp"
                    android:layout_height="22dp"
                    android:background="@color/background"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="50dp"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="42dp"
                    android:background="@color/background"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                >

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="@dimen/activityPadding"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@color/background"
                    />

                <View
                    android:layout_width="150dp"
                    android:layout_height="22dp"
                    android:background="@color/background"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="50dp"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="42dp"
                    android:background="@color/background"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                >

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="@dimen/activityPadding"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@color/background"
                    />

                <View
                    android:layout_width="150dp"
                    android:layout_height="22dp"
                    android:background="@color/background"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="50dp"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="42dp"
                    android:background="@color/background"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="20dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:orientation="horizontal"
                 >

                 <View
                     android:layout_width="80dp"
                     android:layout_height="80dp"
                     android:layout_marginRight="@dimen/activityPadding"
                     android:layout_marginTop="@dimen/padding_10"
                     android:background="@color/background"
                     />

                 <View
                     android:layout_width="150dp"
                     android:layout_height="22dp"
                     android:background="@color/background"
                     android:layout_gravity="center_vertical"
                     android:layout_marginRight="50dp"/>

                 <View
                     android:layout_width="100dp"
                     android:layout_height="42dp"
                     android:background="@color/background"
                     android:layout_gravity="center_vertical"/>

             </LinearLayout>-->

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


</LinearLayout>