<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottombg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/my_appbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:id="@+id/actionbar_lay"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/custm_menu_img"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:tint="@color/lite_color_text"
                        android:src="@drawable/menu"/>

                    <ImageView
                        android:id="@+id/custm_backbtn_img"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:tint="@color/lite_color_text"
                        android:src="@drawable/back_button"/>


                    <com.fishbuddy.customfonts.CustomRegularTextView
                        android:id="@+id/custm_title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fishbuddy"
                        android:visibility="visible"
                        android:textColor="@color/lite_color_text"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:textSize="25dp"/>

                    <ImageView
                        android:id="@+id/custm_search_img"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:tint="@color/lite_color_text"
                        android:src="@drawable/search"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/fishing_spots_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fishing_spots_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/fishing_spots"/>

                            <TextView
                                android:id="@+id/fishing_spots_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/fishingspots"
                                android:textColor="@color/white"
                                android:textSize="12sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fish_breads_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fish_breads_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/fish_breads"/>

                            <TextView
                                android:id="@+id/fish_breads_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/fishbreads"
                                android:textColor="@color/white"
                                android:textSize="12sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/guide_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/guide_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/guide"/>

                            <TextView
                                android:id="@+id/guide_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/guide"
                                android:textColor="@color/white"
                                android:textSize="12sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/popular_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/popular_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/popular"/>

                            <TextView
                                android:id="@+id/popular_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/popular"
                                android:textColor="@color/white"
                                android:textSize="12sp"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>