<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <LinearLayout
        android:id="@+id/header_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/info_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Edit comment"
            android:textSize="18dp"
            android:padding="10dp"
            android:gravity="center"
            android:visibility="visible"
            android:layout_weight="0.15"/>

        <LinearLayout
            android:id="@+id/cancel_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:layout_gravity="center"
            android:gravity="right|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/canclimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="13dp"
                android:clickable="false"
                android:src="@drawable/close_button"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/white_btn_bg">

        <com.fishbuddy.customfonts.CustomEditText
            android:id="@+id/commnt_edittxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/write_comment"
            android:textSize="15sp"
            android:focusable="true"
            android:focusedByDefault="true"
            android:imeOptions="actionSend"
            android:background="@color/white"
            android:layout_weight="0.8" />

        <ImageView
            android:id="@+id/cmntsend_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/send"
            android:rotation="45"
            android:clickable="false"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>

    </LinearLayout>

</LinearLayout>