<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container__textviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        shimmer:duration="800"
        >
        <!--shimmer:duration="800"-->
        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:text="testdatachek "
                android:layout_marginTop="10dp"
                android:textColor="@color/background"
                android:background="@color/background"
                android:textSize="15dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="testdatachek "
                android:layout_marginTop="10dp"
                android:textColor="@color/background"
                android:background="@color/background"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="testdatachek "
                android:layout_marginTop="10dp"
                android:textColor="@color/background"
                android:background="@color/background"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="testdatachek "
                android:layout_marginTop="10dp"
                android:textColor="@color/background"
                android:background="@color/background"
                android:textSize="15dp" />


        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>