<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/navigation_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/profile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.fishbuddy.customfonts.CustomRegularTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:text="Dashboard"
                android:layout_weight="0.5"
                android:textColor="@color/lite_color_text" />

            <com.fishbuddy.customfonts.CustomRegularTextView
                android:id="@+id/ntfc_count_txt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:text="1"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="start"
                android:gravity="center"
                android:visibility="visible"
                android:background="@drawable/black_btn_bg" />


        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.35dp"
        android:background="@color/form_text_color" />

</LinearLayout>
