<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/newactionbar"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/sign_in_layout">

                    <com.fishbuddy.customfonts.CustomEditText
                        android:id="@+id/addpost_photo_video_edtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/photo_video"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:textSize="16sp"
                        android:textColor="@color/post_text_color"
                        android:textColorHint="@color/lite_color_text"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:drawableRight="@drawable/upload"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp" />

                    <com.fishbuddy.customfonts.CustomEditText
                        android:id="@+id/addpost_url_edtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/addurl"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        android:textColor="@color/post_text_color"
                        android:textColorHint="@color/lite_color_text"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />

                    <com.fishbuddy.customfonts.CustomEditText
                        android:id="@+id/addpost_comment_edtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/writecomment"
                        android:gravity="start"
                        android:textSize="16sp"
                        android:lines="8"
                        android:textColor="@color/post_text_color"
                        android:textColorHint="@color/lite_color_text"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"/>

                    <com.fishbuddy.customfonts.CustomButton
                        android:id="@+id/post_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:text="@string/post"
                        android:textSize="16sp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/signin_btn_bg"
                        android:textAllCaps="false"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>