<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/cancel_lay"
                android:gravity="end">

                <ImageView
                    android:id="@+id/canclimg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="13dp"
                    android:src="@drawable/close_button"/>
            </LinearLayout>

            <com.fishbuddy.customfonts.CustomRegularTextView
                android:id="@+id/fish_details_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/lite_color_text"
                android:text="@string/fishbreed_moredetails"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/yashbg"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="0.5">

                    <com.fishbuddy.customfonts.CustomRegularTextView
                        android:id="@+id/min_size_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/lite_color_text"
                        android:text="@string/weight"
                        android:textSize="14sp"/>

                    <com.fishbuddy.customfonts.CustomRegularTextView
                        android:id="@+id/min_size_count_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/lite_color_text"
                        android:text="8.85 lbs"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="0.5">

                    <com.fishbuddy.customfonts.CustomRegularTextView
                        android:id="@+id/max_size_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/lite_color_text"
                        android:text="@string/size"
                        android:textSize="14sp"/>

                    <com.fishbuddy.customfonts.CustomRegularTextView
                        android:id="@+id/max_size_count_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/lite_color_text"
                        android:text="380 cms"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_weight="0.5"
                android:layout_marginBottom="15dp">

                <com.fishbuddy.customfonts.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/lite_color_text"
                    android:text="@string/latitude"
                    android:textSize="14sp"/>

                <com.fishbuddy.customfonts.CustomRegularTextView
                    android:id="@+id/latitude_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/lite_color_text"
                    android:text="12.87652"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_weight="0.5"
                android:layout_marginBottom="15dp"
                android:paddingBottom="15dp">

                <com.fishbuddy.customfonts.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/lite_color_text"
                    android:text="@string/longitude"
                    android:textSize="14sp"/>

                <com.fishbuddy.customfonts.CustomRegularTextView
                    android:id="@+id/longitude_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/lite_color_text"
                    android:text="37.082768374"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
        </LinearLayout>