<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:id="@+id/landing_listitems_lay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/newactionbar"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                shimmer:duration="800"
                >
                <!--shimmer:duration="800"-->
                <!-- Adding 7 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/data_placeholder_layout" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>




        <LinearLayout
            android:id="@+id/comments_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <com.fishbuddy.circularimageview.CircularImageView
                    android:id="@+id/landing_circular_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/post_image"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="top">

                    <com.fishbuddy.customfonts.CustomBoldTextView
                        android:id="@+id/profile_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/johson"
                        android:visibility="visible"
                        android:textColor="@color/post_text_color"
                        android:textSize="18sp"/>

                    <com.fishbuddy.customfonts.CustomRegularTextView
                        android:id="@+id/profile_updatedtime_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:visibility="visible"
                        android:textColor="@color/lite_color_text"
                        android:textSize="12sp"/>

                </LinearLayout>
            </LinearLayout>

            <com.fishbuddy.customfonts.CustomRegularTextView
                android:id="@+id/custm_title__link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"
                android:ellipsize="end"
                android:textColor="@color/lite_color_text"
                android:textSize="14sp"
                android:layout_marginRight="18dp"/>

            <com.fishbuddy.customfonts.CustomRegularTextView
                android:id="@+id/custm_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"
                android:ellipsize="end"
                android:textColor="@color/lite_color_text"
                android:textSize="14sp"
                android:layout_marginRight="18dp"/>
<!-- android:src="@drawable/post_image"-->

            <ImageView
                android:id="@+id/postimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/like_count_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/like_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/like_count_img"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/like"
                            android:tint="@color/lite_color_text" />

                        <com.fishbuddy.customfonts.CustomRegularTextView
                            android:id="@+id/like_txt_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="256"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/lite_color_text"
                            android:textSize="15dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comments_count_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/comments_clik_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <com.fishbuddy.customfonts.CustomRegularTextView
                            android:id="@+id/comments_count_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="45"
                            android:clickable="false"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/lite_color_text"
                            android:textSize="15dp"/>

                        <com.fishbuddy.customfonts.CustomRegularTextView
                            android:id="@+id/comments_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/comments"
                            android:clickable="false"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/lite_color_text"
                            android:textSize="13dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share_count_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <com.fishbuddy.customfonts.CustomRegularTextView
                            android:id="@+id/share_count_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/lite_color_text"
                            android:textSize="15dp"/>

                        <com.fishbuddy.customfonts.CustomRegularTextView
                            android:id="@+id/share_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/shares"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/lite_color_text"
                            android:textSize="13dp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comments_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lite_color_text"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comments_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lite_color_text"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/white_btn_bg">

                    <com.fishbuddy.customfonts.CustomEditText
                        android:id="@+id/commnt_edittxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/write_comment"
                        android:textSize="15sp"
                        android:imeOptions="actionSend"
                        android:background="@color/white"
                        android:layout_weight="0.8" />

                    <ImageView
                        android:id="@+id/cmntsend_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/send"
                        android:rotation="45"
                        android:clickable="false"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>