<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/new_actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/newactionbar_notifications"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notifications_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
    </androidx.recyclerview.widget.RecyclerView>


    <com.fishbuddy.customfonts.CustomRegularTextView
        android:id="@+id/nodatafound_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No data found"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:textColor="@color/lite_color_text" />



</LinearLayout>