<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/orange"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backbtn_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:tint="@color/white"
            android:src="@drawable/back_button"/>

        <com.fishbuddy.customfonts.CustomRegularTextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fishbuddy"
            android:visibility="visible"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="55dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:textSize="18dp"/>


            <ImageView
                android:id="@+id/custm_search_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:tint="@color/white"
                android:src="@drawable/search"/>

         </RelativeLayout>
    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.3dp"-->
    <!--android:background="@color/lite_color_text"/>-->

</LinearLayout>