<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_fishbreeds_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        shimmer:duration="800"
        >
        <!--shimmer:duration="800"-->
        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:layout_margin="3dp"
                    android:background="@color/background" />

                <View
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="140dp"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:background="@color/background" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:layout_margin="3dp"
                    android:background="@color/background" />

                <View
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="140dp"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:background="@color/background" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:layout_margin="3dp"
                    android:background="@color/background" />

                <View
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="140dp"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:background="@color/background" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:layout_margin="3dp"
                    android:background="@color/background" />

                <View
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="140dp"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:background="@color/background" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:layout_margin="3dp"
                    android:background="@color/background" />

                <View
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="140dp"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:background="@color/background" />


            </LinearLayout>





        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>


</LinearLayout>