<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fishbreed_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="2.5dp"
    android:layout_marginRight="2.5dp"
    android:layout_marginLeft="2.5dp"
    android:layout_marginBottom="2.5dp"
    android:background="@color/white">


        <com.ortiz.touchview.TouchImageView
            android:id="@+id/image_view_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash_logo_new"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            />


</RelativeLayout>

