<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/post_text_color">
        <LinearLayout
            android:id="@+id/top_lay"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/black">
            <com.fishbuddy.customfonts.CustomRegularTextView
                android:id="@+id/fishname_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/largemouthbass"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"/>
            <ImageView
                android:id="@+id/fish_info_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/information"
                android:tint="@color/lite_color_text"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/camerascanview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_below="@id/top_lay"
            android:layout_above="@id/bottom_lay">

        </me.dm7.barcodescanner.zxing.ZXingScannerView>

        <LinearLayout
            android:id="@+id/bottom_lay"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <com.fishbuddy.customfonts.CustomMediumTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/red"
                android:text="important!"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"/>

            <com.fishbuddy.customfonts.CustomRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/lite_color_text"
                android:text="@string/capture"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"/>
            <com.fishbuddy.customfonts.CustomButton
                android:id="@+id/post_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/white"
                android:text="@string/post"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/signin_btn_bg"
                android:textAllCaps="false"/>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>